D:\8400_D\From The Net\Altair\Copy 02 of FDs\FD151.ape

;
;
;	EQUATES FOR INTEL 8251
;
;	MODE WORD EQUATES
;
SB1	EQU	040H		;1 STOP BIT
SB1H	EQU	080H		;1-1/2 STOP BITS
SB2	EQU	0C0H		;2 STOP BITS
;
EVENP	EQU	020H		;EVEN PARITY
ODDP	EQU	0		;ODD PARITY
;
EP	EQU	010H		;ENABLE PARITY
NP	EQU	0		;NO PARITY
;
DB5	EQU	0		;5 DATA BITS
DB6	EQU	4		;6 DATA BITS
DB7	EQU	8		;7 DATA BITS
DB8	EQU	0CH		;8 DATA BITS
;
C1	EQU	1		;CLOCK/1
C16	EQU	2		;CLOCK/16
C64	EQU	3		;CLOCK/64
CSYNC	EQU	0		;SYNCHRONOUS MODE
;
;	COMMAND WORD EQUATES
;
EH	EQU	080H		;ENTER HUNT MODE
IR	EQU	040H		;INTERNAL RESET
RTS	EQU	020H		;RTS CONTROL
ER	EQU	010H		;ERROR RESET
SBRK	EQU	8		;SEND BREAK CONDITION
RXE	EQU	4		;ENABLE RECEIVER
DTR	EQU	2		;DTR CONTROL
TXE	EQU	1		;TRANSMITTER ENABLE
;
;	STATUS WORD EQUATES
;
DSR	EQU	080H		;DSR MASK
SYNDET	EQU	040H		;SYNC DETECT MASK
FE	EQU	020H		;FRAMING ERROR
OE	EQU	010H		;OVERRUN ERROR
PE	EQU	8		;PARITY ERROR
TXEMPT	EQU	4		;TRANSMITTER EMPTY
RXRD	EQU	2		;RECEIVER READY
TXRD	EQU	1		;TRANSMITTER READY
;
;

;
;
OCTO0	EQU	061H		;STATUS PORTS FOR OCTOPLUS 8-SIO
OCTO1	EQU	OCTO0+2		;(16 PORT MODE)
OCTO2	EQU	OCTO1+2
OCTO3	EQU	OCTO2+2
OCTO4	EQU	OCTO3+2		;SECOND FOUR PORTS NOT INSTALLED
OCTO5	EQU	OCTO4+2
OCTO6	EQU	OCTO5+2
OCTO7	EQU	OCTO6+2
;
;

;
;
;	INITIALIZE OCTOPLUS 8-SIO (FIRST FOUR PORTS ONLY)
;
	MVI	A,080H		;GET ATTENTION OF 8251'S
	OUT	OCTO0
	OUT	OCTO1
	OUT	OCTO2
	OUT	OCTO3
;
	XRA	A
	OUT	OCTO0
	OUT	OCTO1
	OUT	OCTO2
	OUT	OCTO3
;
	MVI	A,IR		;INTERNAL RESET ALL 8251'S
	OUT	OCTO0
	OUT	OCTO1
	OUT	OCTO2
	OUT	OCTO3
;
	MVI	A,SB1+NP+DB8+C16	;MODE WORD
	OUT	OCTO0
	OUT	OCTO1
	OUT	OCTO2
	OUT	OCTO3
;
IWAIT:	IN	OCTO0		;READY FOR COMMAND WORD?
	ANI	TXRD
	JZ	IWAIT		;NO - WAIT
;
	MVI	A,RTS+ER+RXE+DTR+TXE	;COMMAND WORD
	OUT	OCTO0
	OUT	OCTO1
	OUT	OCTO2
	OUT	OCTO3
;
;

;
;
;	OCTOPLUS SIO OUTPUT
;
OCTOUT:	MOV	A,L		;[A]=DEVICE STATUS PORT FROM [L]
;
	IF INTR
	DI
	ENDIF
;
	STA	OOSTAT+1	;SAVE PORT NUMBER
;
	IF INTR
	EI
	ENDIF
;
OOSTAT:	IN	0		;CLEAR TO SEND?
	ANI	DSR+TXRD
	CPI	DSR+TXRD
	JNZ	OCTOUT		;NO - WAIT
	MOV	A,L		;[A]=DEVICE STATUS PORT FROM [L]
	LHLD	HOLDHL		;RESTORE [H,L]
	DCR	A		;DECREMENT FOR DATA PORT
;
	IF INTR
	DI
	ENDIF
;
	STA	OODATA+1	;SAVE PORT NUMBER
	MOV	A,C		;GET CHARACTER FROM [C]
;
	IF INTR
	EI
	ENDIF
;
OODATA:	OUT	0		;SEND CHARACTER
	RET
;
;
;	OCTOPLUS SIO INPUT
;
OCTIN:	MOV	A,L
;
	IF INTR
	DI
	ENDIF
;
	STA	OISTAT+1
;
	IF INTR
	EI
	ENDIF
;
OISTAT:	IN	0		;CHARACTER READY?
	ANI	RXRD
	JZ	OCTIN		;NO - WAIT
	MOV	A,L
	LHLD	HOLDHL		;RESTORE [H,L]
	DCR	A
	STA	OIDATA+1
;
	IF INTR
	EI
	ENDIF
;
OIDATA:	IN	0
	ANI	07FH		;SCREEN PARITY BIT
	RET
;
;
;	OCTOPLUS SIO STATUS OF OUTPUT
;
OCTSTO:	MOV	A,L
;
	LHLD	HOLDHL		;RESTORE [H,L]
;
	IF INTR
	DI
	ENDIF
;
	STA	OSTATO+1
;
	IF INTR
	EI
	ENDIF
;
OSTATO:	IN	0		;CLEAR TO SEND?
	ANI	DSR+TXRD
	CPI	DSR+TXRD
	MVI	A,FALSE		;[A]=NO
	RNZ
	MVI	A,TRUE		;[A]=YES
	RET
;
;
;	OCTOPLUS SIO STATUS OF INPUT
;
OCTSTI:	MOV	A,L
;
	LHLD	HOLDHL		;RESTORE [H,L]
;
	IF INTR
	DI
	ENDIF
;
	STA	OSTATI+1
;
	IF INTR
	EI
	ENDIF
;
OSTATI:	IN	0		;CHARACTER READY?
	ANI	RXRD
	RZ			;[A]=NO
	MVI	A,TRUE		;[A]=YES
	RET
;
;
